

p {
    margin: 0;
}

.card-container {
    background: #ECECEC;
    padding: 30px;
}

.card-container {
    background: #ECECEC;
    padding: 30px;
    margin-left: 30px;
}

nz-card {
    width: auto;
    padding-bottom: 0.5rem;
}

nz-card-meta {
    margin-bottom: 1rem;
}

i {
    margin-right: 0.5rem;
}
