@import '../theme.less';

@zindex-fixed-header : 100;

nz-header {
    height: @layout-header-height;
    position: fixed;
    width: 100%;
    z-index: @zindex-fixed-header;
}

.header {
    color: @text-color-dark;
    text-align: center;
}

nz-sider {
    padding: 24px;
}

nz-content {
    padding: @layout-header-padding;
    margin-top: 34px;
    min-height: 768px;
}
